# Bloodline-DNA-Test-Service-MS

./: .gitignore  CustomerRepository.java  README.md  auth.js  blog.css  pom.xml
Bloodline-DNA-Test-Service-MS-main/src/main/java/com/bloodline/controller/: AuthController.java  UserController.java
Bloodline-DNA-Test-Service-MS-main/src/main/java/com/bloodline/entity/: User.java
Bloodline-DNA-Test-Service-MS-main/src/main/java/com/bloodline/repository/: UserRepository.java
Bloodline-DNA-Test-Service-MS-main/src/main/resources/static/: index.html  login.html  manager-dashboard.html  privacy.html  register.html  service-detail.html  terms.html
Bloodline-DNA-Test-Service-MS-main/src/main/resources/static/css/: admin.css  auth.css  privacy.css  style.css  terms.css
Bloodline-DNA-Test-Service-MS-main/src/main/resources/static/js/: admin.js  auth.js
Bloodline-DNA-Test-Service-MS/src/main/resources/static/: Pending-speci.html  specimens-processing.html
Bloodline-DNA-Test-Service-MS/src/main/resources/static/css/: Pending.css  staff-dashboard.css
src/main/java/com/bloodline/: BloodlineApplication.java
src/main/java/com/bloodline/config/: DataInitializer.java
src/main/java/com/bloodline/controller/: AdminReportController.java  AppointmentController.java  AuthController.java  CustomerProfileController.java  FeedbackController.java  OrderTestController.java  UserController.java  UserOrderTestController.java
src/main/java/com/bloodline/entity/: AdminReport.java  Appointment.java  Feedback.java  OrderTest.java  User.java  UserOrderTest.java
src/main/java/com/bloodline/model/: Customer.java
src/main/java/com/bloodline/repository/: AdminReportRepository.java  AppointmentRepository.java  CustomerRepository.java  FeedbackRepository.java  OrderTestRepository.java  UserOrderTestRepository.java  UserRepository.java
src/main/java/com/bloodline/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  blog-detail-1.html  blog-detail-2.html  blog-detail-3.html  blog-detail-4.html  blog-detail-5.html  blog-detail-6.html  book-appointment.html  completed-speciments.html  dashboard.html  index.html  login.html  manager-dashboard.html  pending-speciments.html  privacy.html  profile.html  register.html  service-detail.html  speciments-processing.html  staff-dashboard.html  terms.html
src/main/resources/static/admin/: admin-dashboard.html  admin-reports.html  admin-results.html  resultshow.html
src/main/resources/static/blog/: blog-detail-1.html  blog-detail-2.html  blog-detail-3.html  blog-detail-4.html  blog-detail-5.html  blog-detail-6.html  blog-list.html
src/main/resources/static/css/: admin-results.css  appointments.css  auth.css  blog-list.css  blog.css  book-appointment.css  completed-speciments.css  customer-profile.css  dashboard.css  feedback.css  manager-feedback.css  my-tests.css  order-test.css  pending-speciments.css  privacy.css  profile.css  report.css  results.css  resultshow.css  service-detail.css  speciments-processing.css  staff-dashboard.css  style.css  terms.css
src/main/resources/static/customer/: appointments.html  dashboard.html  feedback.html  my-tests.html  order-test.html  profile.html  results.html
src/main/resources/static/js/: admin-results.js  admin.js  appointments.js  auth.js  book-appointment.js  completed_speciments.js  customer-profile.js  customer-results.js  dashboard.js  feedback.js  main.js  manager-feedback.js  my-tests.js  order-test.js  pending_speciments.js  profile.js  report.js  resultshow.js  service-detail.js  speciments-processing.js  staff-dashboard.js  staff-manager.js
src/main/resources/static/login/: login.html  register.html
src/main/resources/static/manager/: customer-profile.html  manager-dashboard.html  manager-feedback.html  staff-manager.html
src/main/resources/static/staff/: completed-speciments.html  pending-speciments.html  speciments-processing.html  staff-dashboard.html
src/main/resources/static/staff-dashbords/: staff-dashboard.html
